[general]
# TUCAN configuration folder
EtcFolder=/etc/TUCAN3G
# TUCAN log folder
LogFolder=/var/log/TUCAN3G
# TUCAN tmp folder (where measurements results are placed)
TmpFolder=/var/tmp
# TUCAN daemon path
daemonPath: %(EtcFolder)s/tucand.py
# Is this an edge node?
edge: Yes
# In case this is not an edge node, please set the edge IP
edgeIp: None
# How many networks (including this) does the edge node feed?
networks: 1
# Optimal? (True optimal algorithm, False suboptimal algorithm)
isOptimal: False
# Path to ips.conf configuration file
confFile: %(EtcFolder)s/ips.conf

# Parameters related to suboptimal algorithm
[suboptimal]
# Total bw allowed (<float> Mbps)
RMaxIn: 8.0

# Parameters related to optimal algorithm
[optimal]

