[general]
# TUCAN configuration folder
etcFolder = /etc/TUCAN3G
# TUCAN log folder
logFolder = /var/log/TUCAN3G
# TUCAN tmp folder (where measurements results are placed)
tmpFolder = /var/tmp
# PID file path
pidPath = /var/run/tucand.pid
# TUCAN daemon path
daemonPath: %(EtcFolder)s/tucand.py
# Is this an edge node?
edge: Yes
# Which kind of edge
edgeType: UL
# Which are the ingress interface (ifaces where we need to limit the input traffic)? (list)
ingressIfaces = [ ["eth1"] , []]
# Optimal? (True optimal algorithm, False suboptimal algorithm)
isOptimal: False
# Path to ips.conf configuration file
confFile: %(EtcFolder)s/ips.conf

# Parameters related to suboptimal algorithm
[suboptimal]
# Link number [i]
linkNumber = 1
# Network nodes IPs
nodes = [ "10.12.2.1", "10.12.2.2" ]
# Unique name identifying each of the networks that connect the nodes (must match ips.conf keywords)
networks = [ "nurco-tacsa" ]
# K parameter (it depends on distance and on WiFi MCS). There is a k for each network
k = [ 0.72 ]
# Number of times dynamic capacity is calculated before considering it stable
capacityStability = 2 
# List of upload minimum traffic guaranteed [SiULmin] (kbps)
initialULMin = [ 541.5, 541.5 ] 
# List of download minimun traffic guaranteed [SiDLmin] (kbps)
initialDLMin = [ 1263.4, 1263.4 ] 

# Parameters related to optimal algorithm
[optimal]

