[general]
# TUCAN configuration folder
etcFolder = /etc/TUCAN3G
# TUCAN log folder
logFolder = /var/log/TUCAN3G
# TUCAN tmp folder (where measurements results are placed)
tmpFolder = /var/tmp
# PID file path
pidPath = /var/run/tucand.pid
# TUCAN daemon path
daemonPath: %(EtcFolder)s/tucand.py
# Path to ips.conf configuration file
confFile: %(EtcFolder)s/ips.conf

[rol]
# Is this an edge node?
edge: Yes
# Which kind of edge
edgeType: UL

[hnbs]
# Nodes that connects to HNBs
hnbGateways = ["10.12.2.2", "10.12.2.2"]
# Networks that belong to HNBs
hnbNetworks = [["10.12.13.0/24"], ["10.12.14.0/24"]]
# Which are the ingress interface (ifaces where we need to limit the input/output HNB traffics)? (list)
# dlIfaces will point to interfaces in the network node that directly connect the HNB
# HNB1 puts traffic into the network by its eth0, and HNB2 does it by its eth1
dlIfaces = [["eth0"], ["eth1"]] 
# In the ingress configuration, traffic for HNB1 is redirected to virtual interface ifb0 and ifb1 for HNB2
dlIfbIfaces = [["ifb0"], ["ifb1"]] 
# Inside HTB queues configuration of the ingress, the queue 3:31 always contains the default traffic (not coming from any of the configured HNBs), and in this case, 3:32 in eth0 will contain the traffic coming from HNB1 and in the respective queue of eth1 will be the traffic from HNB2
dlHtbQueues = [["3:32"],["3:32"]] 
# Mark that will be used to recognize the traffic belonging to each HNBs network (HTB1 network traffic will be marked with 3, and HNB2 one with 4)
dlMarks = [["3"], ["4"]] 

# ulIfaces will point to interfaces in the network gateway that allows traffic access
# HNB1 and HNB2 grab traffic from internet by gateway interface eth1
ulIfaces = [["eth1"]] 
ulIfbIfaces = [["ifb1"]]
# Inside HTB queues configuration of the ingress, the queue 3:31 will contain the traffic for HNB1 and in the respective queue of eth1 will be the traffic for HNB2 (HTB queues start on 3:31, and continue 3:32, 3:33, 3:34...)
ulHtbQueues = [["3:32","3:33"]] 
# Mark that will be used to recognize the traffic belonging to each HNBs network (HTB1 network traffic will be marked with 3, and HNB2 one with 4)
ulMarks = [["3"], ["4"]] 

# Parameters related to suboptimal algorithm
[algorithms]
# Network nodes IPs
nodes = ["10.12.2.1", "10.12.2.2"]
# K parameter (it depends on distance and on WiFi MCS). There is a k for each network
k = [0.72]
# beta parameter (it is not yet clear which should be the definitive value)
beta = 0.2 
# use alternative formula
altFormula: False
# Number of times dynamic capacity is calculated before considering it stable
capacityStability = 2 
# List of upload minimum traffic guaranteed [SiULmin] (kbps)
initialULMin = [541.5, 541.5] 
# List of download minimun traffic guaranteed [SiDLmin] (kbps)
initialDLMin = [1263.4, 1263.4] 

